VITE_SUPABASE_PROJECT_ID="ipesnxoglmhnqdsdlvuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZXNueG9nbG1obnFkc2RsdnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDgxMjAsImV4cCI6MjA3NDk4NDEyMH0.L91LYShARBN5s-rEshFPr6rluM8Fet0hDV4bh1_qvAE"
VITE_SUPABASE_URL="https://ipesnxoglmhnqdsdlvuk.supabase.co"
